#GuestMainPageContainer{
    width: 100%;
    height: 100%;
    background-color: ghostwhite;
    padding-bottom: 20px;
}

.guestEventCardsContainer{
    padding: 10px 40px 10px 10px;
    grid-gap: 30px;
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90%;
    margin: auto;
}
.guestMainPageTitleDiv{
    width: 90%;
    margin: 100px auto auto auto;
    padding-left: 20px;
}


/* ---- CAROUSEL ---- */

.carousel-caption{
    margin: auto;
    border-radius: 10px;
    background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
}

.carousel-caption:hover{
    cursor: pointer;
}

.carousel-control-next,
.carousel-control-prev {
    filter: invert(100%);
}


.carousel-item img{
    object-fit: cover;
}

.carousel-item{
    height: 500px;
}

.carousel-item:hover{
    cursor: pointer;
}

/* ---- Mobile view ----*/

@media only screen and (max-width: 600px) {

    .carousel{
        width: 100%;
        max-height: 500px;
    }

    .carousel-inner{
        height: 500px;
    }

    .carousel-item{
        height: 500px;
        margin-bottom: 200px;
    }

    .guestEventCardsContainer{
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        padding: 0;
    }
}
